# snakqproject

./: Category.java  ClickGUI.java  HUD.java  Module.java  ModuleHUD.java  ModuleManager.java  ModuleSettingsGUI.java  Reach.java  build.gradle  gradle.properties  settings.gradle
src/main/java/com/snakq/client/: SnakqClient.java
src/main/java/com/snakq/client/config/: ConfigManager.java
src/main/java/com/snakq/client/event/: EventBus.java
src/main/java/com/snakq/client/gui/: ClickGUI.java  HUD.java  ModuleSettingsGUI.java
src/main/java/com/snakq/client/hud/: ModuleHUD.java
src/main/java/com/snakq/client/mod/: SnakqClientMod.java
src/main/java/com/snakq/client/module/: Category.java  Module.java  ModuleManager.java  ModuleSettingsGUI.java  Reach.java
src/main/java/com/snakq/client/module/impl/combat/: AutoClicker.java  Criticals.java  KillAura.java  Reach.java  Scaffold.java
src/main/java/com/snakq/client/module/impl/misc/: FastPlace.java  Fly.java
src/main/java/com/snakq/client/module/impl/movement/: BunnyHop.java  Fly.java  NoFall.java  Speed.java  Sprint.java
src/main/java/com/snakq/client/module/impl/visual/: ESP.java  Fullbright.java  NoFog.java
src/main/java/com/snakq/client/setting/: BooleanSetting.java  Setting.java  SliderSetting.java
src/main/resources/: fabric.mod.json  mod.json
