plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'java'
}

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    maven {
        url 'https://maven.fabricmc.net/'
    }
    mavenCentral()
    google()
    maven {
        url 'https://libraries.minecraft.net'
    }
}

dependencies {
    modImplementation 'net.fabricmc:fabric-api:0.73.0+1.21.4'
    modImplementation 'net.fabricmc.fabric-api:fabric-loader:0.14.23'
}

processResources {
    inputs.property('version', project.version)
    filesMatching('**/module.properties') {
        filter(ReplaceTokens, tokens: [version: project.version])
    }
}

loom {
    accessWidenerPath = file('src/main/resources/m META-INF/accesswidener.mod.json')
    mixinConfig = file('mixins.mod.json')
}

jar {
    from('src/main/resources') {
        include 'META-INF/mods.toml'
    }
}
