plugins {
    id 'fabric-loom' version '1.10.1'
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
}

repositories {
    maven {
        url 'https://maven.fabricmc.net/'
    }
    mavenCentral()
    google()
    maven {
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    modImplementation 'net.fabricmc:fabric-loader:0.14.23'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.73.1+1.21.4'
}

processResources {
    inputs.property('version', project.version)
    filteringCharset = 'UTF-8'
    filesMatching('**/mod.json') {
        filter/org.gradle.api.resources.TextResourceFilter, Map<String, String>, [version: project.version]
    }
}
