plugins {
    id 'fabric-loom' version '1.10.1'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.snakq.client'

base {
    archivesName = 'snakqclient'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://libraries.minecraft.net/' }
    mavenCentral()
    google()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.8:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.9'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.110.0+1.21.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
